# real_telegramer

./: .gitignore  Dockerfile  build.gradle  buildImage.sh  pushImage.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/real/telegramer/: Application.java
src/main/java/real/telegramer/bot/: Bot.java
src/main/java/real/telegramer/controller/: DataController.java
src/main/java/real/telegramer/db/model/: Admin.java  Message.java  User.java
src/main/java/real/telegramer/db/repository/: AdminRepository.java  MessageRepository.java  UserRepository.java
src/main/java/real/telegramer/message/dictionary/: Commands.java  Text.java
src/main/java/real/telegramer/message/dictionary/buttons/: Details.java  Url.java
src/main/java/real/telegramer/message/fabric/: AnswerFabric.java
src/main/java/real/telegramer/message/fabric/buttons/: InterfaceFabric.java
src/main/java/real/telegramer/message/fabric/document/: DocumentFabric.java
src/main/java/real/telegramer/message/fabric/file/: FileFabric.java
src/main/java/real/telegramer/message/fabric/photo/: PhotoFabric.java
src/main/java/real/telegramer/message/fabric/text/: TextFabric.java
src/main/java/real/telegramer/message/model/: AbstractMessage.java
src/main/java/real/telegramer/message/service/: AdminService.java  BackService.java  ChatService.java  OrderService.java
src/main/java/real/telegramer/service/: AdminService.java  BackService.java  ChatService.java  OrderService.java  SenderService.java
src/main/resources/: application.properties
(+16 files in other folders)
