import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id "com.github.spotbugs" version "4.6.2"
    id 'org.springframework.boot' version '2.4.3'
    id 'java'
    id 'jacoco'
}

group 'org.real.telegramer'
version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

dependencies {
    implementation group: 'org.telegram', name: 'telegrambots', version: '5.1.1'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.4.3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
}

bootRun {
    dependsOn jacocoTestReport
    dependsOn spotbugsMain
}

bootJar {
    dependsOn jacocoTestReport
    dependsOn spotbugsMain
}

jacocoTestReport {
    dependsOn test
    reports.html.destination = file("reports/jacoco")
}

test {
    useJUnitPlatform()
    reports.html.destination = file("reports/test")
}

spotbugsMain {
    reports(({
        html {
            enabled = true
            destination = file("reports/spotbugs/spotbugs.html")
        }
    } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}