# Параметры бота
bot.name=Настоящий телеграмщик
bot.token=1744525961:AAF2anmkDUGxhoz5Gk6BVWIZxSIabfoa9_E

# Путь к картинкам
photo.main=main.png
photo.projects=projects.png
photo.services=services.png
photo.other=other.png
photo.design=design.png
photo.bot=bot.png
photo.help=help.png
photo.feedback=feedback.png
photo.by.key=byKey.png
photo.education=education.png

# Путь к видео
video.about.us=telega_3.mp4

# Ссылки
education.site=http://project4176468.tilda.ws/page19335799.html
feedback.site=http://project4176468.tilda.ws/slidevideo
projects.by.key=http://project4176468.tilda.ws/page19980100.html
team.telegraph=https://telegra.ph/All-about-Us-07-20
details.telegraph=https://telegra.ph/Nemnogo-o-nashih-proektah-08-15
about.us.link=https://youtu.be/llyHfdzoZqY
presentation.link=https://drive.google.com/file/d/1HOoWxOMWi0tyLueuK9CtbW-ouUBYOyXK/view?usp=sharing
bots.link=https://telegra.ph/Razrabotka-botov-v-Telegram-08-14
instruction.link=https://telegra.ph/Instrukciya-po-sostavleniyu-TZ-08-14

#team.link=https://t.me/belfortitch
manager.link=https://t.me/Momos1223
team.link=https://t.me/vert_ansti
sender.link=https://t.me/vert_ansti

# База данных
spring.datasource.url=jdbc:h2:file:/Users/olga/Documents/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create